NEXT_PUBLIC_MOD=
NEXT_PUBLIC_FIREBASE_APIKE=
NEXT_PUBLIC_FIREBASE_AUTHDOMAI=
NEXT_PUBLIC_FIREBASE_PROJECTI=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKE=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERI=
NEXT_PUBLIC_FIREBASE_APPI=
NEXT_PUBLIC_FIREBASE_MEASUREEMENTI=
NEXT_PUBLIC_HOST_UR=