NEXT_PUBLIC_MODE=DEVELOPMENT
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCNGcbLn9wOPoK9ZbqsiFBcDwfwjl8v0Go
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=jobscore-24472.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=jobscore-24472
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=jobscore-24472.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=362585290695
NEXT_PUBLIC_FIREBASE_APPID=1:362585290695:web:74a6d784e2b0bd5582cbe2
NEXT_PUBLIC_FIREBASE_MEASUREEMENTID=G-0CS91SZR6T